.thumbnail{
    width: 100%;
    margin-bottom: 8px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture-container {
    display: inline-block;
    position: relative;
    cursor: pointer;
}

.profile-picture-container:hover .channel-preview {
    opacity: 1;
}

.channel-picture {
    vertical-align: top;
}

.profile-picture{
    border-radius: 100px;
    width: 36px;
}

.channel-preview {
    display: flex;
    align-items: center;
    background-color: white;
    position: absolute;
    bottom: -30px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.25);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 14px;
    padding-right: 14px;
    border-radius: 5px;

    opacity: 0;
    transition: opacity 0.15s;
    z-index: 300;
    pointer-events: none;
}

.channel-picture:hover .channel-preview{
    opacity: 1;
}

.channel-preview-pic {
    width: 45px;
    border-radius: 25px;
    margin-right: 10px;
    pointer-events: none;
}

.channel-preview-name {
    font-weight: bold;
    font-family: Roboto, Arial;
    margin-bottom: 3px;
    font-size: 14px;
    white-space: nowrap;
}

.channel-preview-stats {
    font-size: 12px;
    color: rgb(107, 107, 107);
    font-family: Roboto, Arial;
}

.video-title {
    font-weight: 500;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 10px;
}
.video-author, .video-stats {
    vertical-align: top;
    margin-right: 15px;
    font-size: 12px;
    color: rgb(96,96,96);
}
.video-author{
    margin-bottom: 4px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    font-family: Roboto, Arial;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 24px;
    right: 5px;
    font-weight: 500;
    font-size: 12px;
    padding: 4px;
    border-radius: 2px;
}

.thumbnail-row {
    position: relative;
}